{
  "name": "react-workflow-interface",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.9"
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "typescript": "^5.9.3"
  }
}
